@import url(variables-border.css);





#product-list {
    background-image: url(../images/product-list/teclado-original.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

/* CONTENEDOR */
#container {
    display: grid;
    grid-template-columns: 1fr a 1fr;
    gap: 20px 0;
    margin-bottom: 60px;
}
/* BARRA DE BUSQUEDA */
form{
    margin: 20px auto;
    width: 80%;
    height: 35px;
    background-color: var(--color-Dark);
    border-radius: 20px;
    border: 2px solid var(--color-Green-Old);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
form input{
    background-color: var(--color-Dark);
    outline: none;
    border: none;
    width: 85%;
    height: auto;
    color: white;
    padding-left: 10px;
    border-radius: 20px;
}
form i{
    width: 10%;
    height: auto;
    padding: auto;
    padding: 5.5px 0 7px 0;
    color: var(--color-Green);
}
/* PARTE SUPERIOR */
#container .card {
    margin: auto;
    background-color: var(--color-Dark);
    width: 280px;
    border-radius: 20px;
    box-shadow: 0px 0px 30px black;
    position: relative;
}
#container .card .img-container{
    width: 100%;
    height: 320px;
    z-index: 0;
    position: relative;
}
#container .img-container .img-0{
    z-index: 1;
    position: absolute;
    width: 100%;
    height: inherit;
}
#container .img-container .img-1{
    height: inherit;
    position: absolute;
    z-index: 2;
    width: 100%;
}
hr{
    width: 100%;
    border-color: var(--color-Green-Old);
}
/* PARTE INFERIOR */
.text-card{
    background-color: var(--color-Dark);
    border-radius: 0 0 20px 20px;
    padding: 20px 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    
}

.description-card{
    width: 100%;
    margin-bottom: 20px;
    overflow: hidden;
}
.mas{
    display: block;
    font-size: 30px;
    text-decoration: none;
    color:var(--color-Green-Old);
    position: absolute;
    top: 10px;
    left: 15px;
}
.masp{
    display: none;
    color: aliceblue;
    font-family: var(--font-Quicksand);
    text-shadow: 10px 10px 5px black;
    font-size: 20px;
}
.carrito{
    text-shadow: 10px 10px 5px black;
} 
.comprar{
    display: block;
    background-color: var(--color-Green-Old);
    text-align: center;
    text-decoration: none;
    width: 90%;
    border-radius: 50px;
    height: 50px;
    color: white;
    font-size: 40px;
    font-weight: 500;
    margin: auto;
    box-shadow: 0px 0px 2px black;
}
@media (min-width: 768px){
    #container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width: 1024px){
    form{
        width: 50%;
    }
    #container{
        grid-template-columns: repeat(3,1fr);
    }
    .mas:hover .masp{
        display: inline;
    }
    .masp{
        animation-name: masp;
        animation-duration: 1s;
    }
    @keyframes masp{
        0% {opacity: 0%;}
        100% {opacity: 100%;}
    }
}