@import url(./general.css);
.body__edit__product {
    background-image: url(/images/imgs-bg/teclado-original.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: transparent;
}
#admin-welcome{
    position: absolute;
    top: 80px;
} 

#container-admin{
    max-height: 100vh;
}
#content{
    padding-top: 80px;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
}
#container{
    width: 100%;
    margin-top: 10vh;
    height: 100vh;
    z-index: 50;
    display: grid;
}

/*PARTE SUPERIOR */
.card{
    margin: auto;
    background-color: var(--color-Dark);
    width: 280px;
    border-radius: 20px;
    box-shadow: 0px 0px 30px black;
    position: relative;
}
.img-container{
    width: 100%;
    height: 320px;
    z-index: 0;
    position: relative;
}
.img-0{
    z-index: 1;
    position: absolute;
    width: 100%;
    height: inherit;
}
.img-1{
    height: inherit;
    position: absolute;
    z-index: 2;
    width: 90%;
    left: 10px;
    height: 85%;
    bottom: 10px;
}
hr{
    width: 100%;
    border-color: var(--color-Green-Old);
}
.text-card{
    background-color: var(--color-Dark);
    border-radius: 0 0 20px 20px;
    padding: 20px 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    color: white;
}

.description-card{
    width: 100%;
    margin-bottom: 20px;
    overflow: hidden;
}
 .mas{
    display: block;
    font-size: 30px;
    text-decoration: none;
    color:var(--color-Green-Old);
    position: absolute;
    top: 10px;
    left: 15px;
} 
 #masp{
    display: none;
}
 #delete-product{
    position: relative;
    bottom: 424px;
    left: 230px;
    font-size: 40px;
    color: var(--color-Green-Old);
    cursor: pointer;
}
@media (min-width: 768px){
    #container{
        grid-template-columns: repeat(2,1fr);
        gap: 20px 40px;
    }
}
@media (min-width: 1024px){
    #container{
        gap: 20px 50px;
        width: auto;
    }
    #admin-welcome{
        top:20px
    }
} 
@media (min-width: 1320px){
    
    #container{
        position: absolute;
        display: grid;
        padding-top: 0;
        grid-template-columns: repeat(3,1fr);
        gap: 20px 60px;
    } 
    
}  